# marketplace-platform

./: .gitignore
docs/plans/: 2026-03-12-marketplace-platform-design.md  2026-03-12-marketplace-platform-implementation.md
marketplace-platform/: CLAUDE.md  README.md  docker-compose.yml  pom.xml
marketplace-platform/.specify/memory/: constitution.md
marketplace-platform/.specify/specs/001-marketplace-platform/: plan.md  spec.md  tasks.md
marketplace-platform/docs/: concurrency-explained.md  diagrams.md  grpc-explained.md  how-the-app-works.md  interview-study-guide.html  introduction-presentation.html  inventory-service-explained.md  kafka-explained.md  order-service-explained.md  speckit-explained.md  springboot-explained.md  virtual-threads-explained.md
marketplace-platform/docs/plans/: 2026-03-14-frontend-design.md  2026-03-14-frontend-implementation.md
marketplace-platform/inventory-service/: pom.xml
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/: InventoryServiceApplication.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/config/: DataSeeder.java  KafkaTopicConfig.java  WebConfig.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/controller/: ProductController.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/grpc/: InventoryGrpcServer.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/kafka/: InventoryEventProducer.java  OrderEventConsumer.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/kafka/event/: OrderCancelledEvent.java  OrderPlacedEvent.java  StockUpdatedEvent.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/model/: Product.java  StockEvent.java  StockEventType.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/repository/: ProductRepository.java  StockEventRepository.java
marketplace-platform/inventory-service/src/main/java/com/marketplace/inventory/service/: InventoryStockService.java
marketplace-platform/inventory-service/src/main/resources/: application.yml
marketplace-platform/inventory-service/src/test/java/com/marketplace/inventory/kafka/: OrderEventConsumerTest.java
marketplace-platform/inventory-service/src/test/java/com/marketplace/inventory/repository/: ProductRepositoryTest.java
marketplace-platform/inventory-service/src/test/java/com/marketplace/inventory/service/: InventoryStockServiceTest.java
marketplace-platform/marketplace-frontend/: package-lock.json  package.json
marketplace-platform/marketplace-frontend/src/: App.tsx
marketplace-platform/marketplace-frontend/src/api/: client.ts
marketplace-platform/marketplace-frontend/src/components/admin/: InventoryTable.tsx  OrderDetail.tsx  OrdersTable.tsx
marketplace-platform/marketplace-frontend/src/components/storefront/: Cart.tsx  CheckoutForm.tsx  OrderConfirmation.tsx  ProductCatalog.tsx
marketplace-platform/marketplace-frontend/src/pages/: AdminDashboard.tsx  Storefront.tsx
marketplace-platform/marketplace-frontend/src/types/: index.ts
marketplace-platform/order-service/: pom.xml
marketplace-platform/order-service/src/main/java/com/marketplace/order/: OrderServiceApplication.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/config/: KafkaTopicConfig.java  MetricsConfig.java  WebConfig.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/controller/: OrderController.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/grpc/: InventoryGrpcClient.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/kafka/: InventoryEventConsumer.java  OrderEventProducer.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/kafka/event/: OrderCancelledEvent.java  OrderPlacedEvent.java  StockUpdatedEvent.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/model/: Order.java  OrderItem.java  OrderStatus.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/repository/: OrderRepository.java
marketplace-platform/order-service/src/main/java/com/marketplace/order/service/: OrderService.java
marketplace-platform/order-service/src/main/resources/: application.yml
marketplace-platform/order-service/src/test/java/com/marketplace/order/: OrderServiceApplicationTests.java
marketplace-platform/order-service/src/test/java/com/marketplace/order/controller/: OrderControllerTest.java
marketplace-platform/order-service/src/test/java/com/marketplace/order/repository/: OrderRepositoryTest.java
marketplace-platform/order-service/src/test/java/com/marketplace/order/service/: OrderServiceTest.java
marketplace-platform/proto/: inventory.proto
